# ishgroup_website

./: .gitignore  README.md  ishgroup.sln
ishgroup/: Dockerfile  Program.cs  Startup.cs  ishgroup.csproj
ishgroup/Controllers/: MainPage.cs
ishgroup/Data/: EmailSettings.cs
ishgroup/Interfaces/: ISendable.cs
ishgroup/Models/: Email.cs  ErrorViewModel.cs
ishgroup/Views/: _ViewImports.cshtml
ishgroup/Views/MainPage/: Index.cshtml
ishgroup/Views/Shared/: _Layout.cshtml
ishgroup/wwwroot/: main.js
ishgroup/wwwroot/stylesheets/: content.css  responsive.css
